<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
    </head>
    <body leftmargin="0"; topmargin="0"; marginwidth="0" marginheight="0">
        <table bgcolor="#F0EEEC" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td height="30" style="font-size: 30px; line-height:30px ;"> &nbsp;</td>
                </tr>
                <!--  header -->
                <tr>
                    <td>
                        <table bgcolor="#F0EEEC"   width="40%" align="left" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr >
                                    <td style="padding: 10px">
                                        <a href="https://siteedt.000webhostapp.com/">
                                            <img src="https://siteedt.000webhostapp.com/logo.png" alt="Logo Log_Magazine" width="120" height="62"></img>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table bgcolor="#F0EEEC" width="60%" align="left" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td >
                                        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color:#976DBE">NOUVEAUTE</h1>            
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- /header -->
                <tr>
                    <td height="30" style="font-size: 30px; line-height:30px ;"> &nbsp;</td>
                </tr>
                <!-- nav Bouton de selection -->
                <tr>
                    <td>
                        <table bgcolor="#F0EEEC"   width="50%" align="left" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <div><a href="{}"
                                            style="background-color:#976DBE;background-image:url();border-radius:15px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Telecharger</a></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table bgcolor="#F0EEEC" width="50%" align="left" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <div><a href="http://164.81.120.102/"
                                            style="background-color:#976DBE;background-image:url();border-radius:15px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Acceder au site</a></div>
                                        </td>
                                </tr>
                                <tr>
                                    <td align="center"> 
                                        <h6 style="color: red; font-family: Verdana, Geneva, Tahoma, sans-serif">via le VPN </h6>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- /nav Bouton de selection -->
                <tr>
                    <td >
                        <p style="padding: 10px ;font-family: Verdana, Geneva, Tahoma, sans-serif; color:#222222; text-align:justify">
                            {}
                        </p>
                    </td>
                </tr>
                <!-- body -->
            </tbody>
        </table>        
    </body>
</html>
